# RedSensUrb

./: .env.example  .gitignore  Makefile  README.md  context.md
backend/: pom.xml
backend/coordinator/: Dockerfile  pom.xml
backend/coordinator/src/main/java/com/redsensurb/coordinator/: CoordinatorApplication.java
backend/coordinator/src/main/java/com/redsensurb/coordinator/api/: CoordinatorController.java  WebConfig.java
backend/coordinator/src/main/java/com/redsensurb/coordinator/core/: AlertTxRepository.java  InMemoryStore.java  TelemetryRepository.java  TxCoordinatorService.java
backend/coordinator/src/main/java/com/redsensurb/coordinator/security/: TokenFilter.java
backend/coordinator/src/main/java/com/redsensurb/coordinator/udp/: UdpIngestService.java
backend/coordinator/src/main/resources/: application.properties  schema.sql
backend/replica/: Dockerfile  pom.xml
backend/replica/src/main/java/com/redsensurb/replica/: AlertParticipantImpl.java  ReplicaApplication.java
backend/sensor-node/: Dockerfile  pom.xml
backend/sensor-node/src/main/java/com/redsensurb/sensor/: SensorApplication.java
backend/shared-contracts/: pom.xml
backend/shared-contracts/src/main/java/com/redsensurb/contracts/: AlertTxRequest.java  CriticalAlertRequest.java  TelemetrySample.java  TxOutcome.java  TxVote.java
backend/shared-contracts/src/main/java/com/redsensurb/rmi/: AlertParticipant.java
deploy/: docker-compose.yml
docs/: 00-indice.md  01-arquitectura.md  02-flujos.md  03-pruebas-mvp.md  04-api.md  05-defensa.md  06-video-hypermotion.md
frontend/web-client/: Dockerfile  index.html  package.json
frontend/web-client/src/: App.jsx  api.js  main.jsx  styles.css  util.js
frontend/web-client/src/components/: AlertComposer.jsx  AlertsPanel.jsx  MarkdownReport.jsx  NodesGrid.jsx  Sparkline.jsx  TimeSeriesChart.jsx
openspec/: architecture-draft.md  config.yaml  design.md  proposal.md  spec.md  tasks.md
tools/: render_hypermotion_video.sh
