<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redsensurb</groupId>
  <artifactId>redsensurb-backend</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>shared-contracts</module>
    <module>replica</module>
    <module>coordinator</module>
    <module>sensor-node</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.3.5</spring-boot.version>
  </properties>
</project>
